<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.cache</groupId>
  <artifactId>benchmark-jbosscache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>benchmark-jbosscache</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jbosscache>3.2.7.GA</version.jbosscache>
    <version.jta>1.1</version.jta>
    <version.commons-logging>1.2</version.commons-logging>
    <version.jgroups>2.6.20.Final</version.jgroups>
    <version.slf4j>1.7.5</version.slf4j>
  </properties>

  <dependencies>


    <dependency>
      <groupId>org.jboss.cache</groupId>
      <artifactId>jbosscache-core</artifactId>
      <version>${version.jbosscache}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jgroups</groupId>
          <artifactId>jgroups</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${version.commons-logging}</version>
    </dependency>

    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>${version.jgroups}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
